<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVR Group</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__container">
                <img class="header__mobileMenu" src="img/menu-rounded.png" alt="">
                <a class="header__logo" href="#"><img src="img/image 25.png"></a>
                <ul class="header__menu">
                    <li class="header__item"><a href="header__link">Мероприятия</a></li>
                    <li class="header__item"><a href="header__link">Хакатон</a></li>
                    <li class="header__item"><a href="header__link">Фонд</a></li>
                    <li class="header__item"><a href="header__link">Контакты</a></li>
                </ul>
                <div class="header__language">Каз</div>
            </div>
        </div>
    </header>
    <main>
        <section class="main">
            <div class="container">
                <div class="main__container" >
                    <h2 class="main__title">Мы создаем технологии 
                    для человечества</h2>
                    <div class="main__subtitle">На основе тонкого мышления,
                        комплексных действий и передовых инноваций.
                    </div>
                </div>
            </div>
        </section>
        <section class="section__backg">
                <img src="img/backg.jpg" alt="">
        </section>
        <section class="partners">
            <div class="container">
                <div class="parthers__container">
                    <div class="parthers__content">
                        <img class="parthers__icon" src="img/Group 143.png" alt="">
                        <img class="parthers__icon" src="img/image 24.png" alt="">
                        <img class="parthers__icon" src="img/image 14.png" alt="">
                        <img class="parthers__icon" src="img/image 15.png" alt="">
                        <img class="parthers__icon" src="img/image 26.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="project">
            <div class="container">
                <div class="project__container">
                    <div class="project__present" >
                        <h2 class="project__title">Наши проекты</h2>
                        <div class="project__btn">
                            <img class="previos" src="img/Vector.png" alt="">
                            <img class="next" src="img/Vector (1).png" alt="">
                        </div>
                    </div>
                    <div class="project__box">
                        <img class="backg" src="img/Rectangle111.png" alt="">
                        <h2 class="box__title">Hackathon <img src="img/Vector3.png" alt=""> </h2>
                        <div class="box__text">7-9 октября в Актобе пройдет Хакатон для IT-специалистов</div>
                    </div>
                    <div class="project__cyrcles">
                        <div class="project__cyrcle"></div>
                        <div class="project__cyrcle"></div>
                        <div class="project__cyrcle"></div>
                        <div class="project__cyrcle"></div>
                        <div class="project__cyrcle"></div>
                        <div class="project__cyrcle"></div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="services__container">
                    <h2 class="services__title">Предостовляемые услуги</h2>
                    <img class="services__img" src="img/animation.png" alt="">
                    <ul class="services__choice">
                        <li class="services__item">01. Работа со стартапами и открытые инновации</li>
                        <li class="services__item">02. Внутренние инновации и цифровая трансформация</li>
                        <li class="services__item">03. Корпоративные венчурные инвестиции</li>
                        <li class="services__item">04. Аудит и стратегия</li>
                        <li class="services__item">05. Обучение, события и мероприятия</li>
                        <li class="services__item">06. Трекинг и методологическая поддержка</li>
                        <li class="services__item">07. Снижение рисков запуска инновационных проектов</li>
                        <li class="services__item">08. Международный опыт и бизнес-миссии</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="container">
                <div class="cards__container">
                    <h2 class="cards__title">Как принять участие</h2>
                    <div class="cards__box">Хочу в IT-сообщество</div>
                    <div class="cards__box">Хочу стать спикером/трекером</div>
                    <div class="cards__box">Хочу инвестировать</div>
                    <div class="cards__box">Хочу инвестиции</div>
                    <div class="cards__backg"><img src="img/13488940640381.png" alt=""></div>
                </div>
            </div>
            
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact__container">
                    <div class="contact__info">
                       <h2 class="contact__title">Контактные данные</h2> 
                       <div class="contact__txt">Возникли какие-либо вопросы?
                        Обязательно свяжитесь с нами или заполните форму</div>
                        <label for="phone">Наш номер телефона</label>
                        <a class="contact__link" id="phone" href="tel:+77712278694">+ 7 (771) 227 8694</a>
                        <label for="email">Наша электронная почта</label>
                        <a class="contact__link" id="emil" href="mailto:testmail@GMAIL.COM">testmail@GMAIL.COM</a>
                    </div>
                    <form class="contact__infoClient box">
                        <input class="contact__input" type="text" placeholder="Ваше имя">
                        <input class="contact__input" type="tel" placeholder="Номер телефона">
                        <input class="contact__input" type="email" placeholder="Электронная почта">
                        <a class="contact__btn" href="">Заказать</a>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__img"><img src="img/image 25.png" alt=""></div>
                <div class="footer__right">&copy;COPYRIGHT 2022</div>
            </div>
        </div>
        
    </footer>
    <script src="js/script.js"></script>
</body>
</html>